[[inputs.snmp]]
 agents = [ "10.64.10.24:161"]
 version = 3
 sec_name = "snmpuser"
 auth_protocol = "SHA"
 auth_password = "$nmP_P@$s4GK#DC"
 sec_level = "authPriv"
 priv_protocol = "AES"
 priv_password = "$nmP_P@$s4GK#DC"
 interval = "20s"
 timeout = "10s"
 retries = 3

# System Name
[[inputs.snmp.field]]
     name = "hostname"
     oid = "SNMPv2-MIB::sysName.0"
     is_tag = true
[[inputs.snmp.field]]
    name = "uptime"
    oid = "DISMAN-EVENT-MIB::sysUpTimeInstance"

# Border Leaf cpu / memory
  [[inputs.snmp.table]]
   name = "BorderLeafB-C7"
   inherit_tags = [ "hostname" ]
[[inputs.snmp.field]]
    name = "CPU1m"
    oid = "1.3.6.1.4.1.9.9.109.1.1.1.1.7.1"
[[inputs.snmp.field]]
    name = "CPU5s"
    oid = "1.3.6.1.4.1.9.9.109.1.1.1.1.6.1"
[[inputs.snmp.field]]
    name = "CPU5s"
    oid = "1.3.6.1.4.1.9.9.109.1.1.1.1.8.1"
[[inputs.snmp.field]]
    name = "MemUsed"
    oid = "1.3.6.1.4.1.9.9.109.1.1.1.1.12.1"
[[inputs.snmp.field]]
    name = "MemFree"
    oid = "1.3.6.1.4.1.9.9.109.1.1.1.1.13.1"
[[inputs.snmp.field]]
    name = "BL-cputemp"
    oid = "1.3.6.1.4.1.9.9.91.1.1.1.1.4.38488"
