[[inputs.snmp]]
  agents = [ "10.64.10.202:161"]
  version = 2
  community = "SnapdealRO"
  interval = "30s"

# System
name = "F5_system"
[[inputs.snmp.field]]
  name = "hostname"
  oid = ".1.3.6.1.2.1.1.5.0"
  is_tag = true


[[inputs.snmp.field]]
  name = "F5cpu_temp"
  oid = "SNMPv2-SMI::enterprises.3375.2.1.3.6.2.1.2.0.1"

[[inputs.snmp.field]]
  name = "F5sysGlobalTmmStatClientBytesIn"
  oid = "SNMPv2-SMI::enterprises.3375.2.1.1.2.21.4.0"

[[inputs.snmp.field]]
  name = "F5sysGlobalTmmStatClientBytesOut"
  oid = "SNMPv2-SMI::enterprises.3375.2.1.1.2.21.6.0"


