# Retrieves SNMP values from remote agents
[[inputs.snmp]]
   agents = [ "103.194.152.1:161" ]
   timeout = "10s"
   retries = 3
   version = 2
   community = "SnapdealRO"

# System
name = "fortigate_system"
[[inputs.snmp.field]]
  name = "hostname"
  oid = ".1.3.6.1.2.1.1.5.0"
  is_tag = true

# Fortigate CPU Temp 
[[inputs.snmp.table]]
   name = "fgCpuTemp"
   inherit_tags = [ "hostname" ]
[[inputs.snmp.field]]
  name = "CPU DTS"
  oid = "1.3.6.1.4.1.12356.101.4.3.2.1.3.18"
[[inputs.snmp.field]]
  name = "CPU Core 0"
  oid = "1.3.6.1.4.1.12356.101.4.3.2.1.3.19"
[[inputs.snmp.field]]
  name = "CPU Core 1"
  oid = "1.3.6.1.4.1.12356.101.4.3.2.1.3.20"
[[inputs.snmp.field]]
  name = "CPU Core 2"
  oid = "1.3.6.1.4.1.12356.101.4.3.2.1.3.21"
[[inputs.snmp.field]]
  name = "CPU Core 3"
  oid = "1.3.6.1.4.1.12356.101.4.3.2.1.3.22"

# Fortigate Fan rpm
  [[inputs.snmp.table]]
   name = "fgFan"
   inherit_tags = [ "hostname" ]
[[inputs.snmp.field]]
  name = "fgFan1"
  oid = "FORTINET-FORTIGATE-MIB::fgHwSensorEntValue.35"
[[inputs.snmp.field]]
  name = "fgFan2"
  oid = "FORTINET-FORTIGATE-MIB::fgHwSensorEntValue.36"
[[inputs.snmp.field]]
  name = "fgFan3"
  oid = "FORTINET-FORTIGATE-MIB::fgHwSensorEntValue.37"
[[inputs.snmp.field]]
  name = "fgFan4"
  oid = "FORTINET-FORTIGATE-MIB::fgHwSensorEntValue.38"
[[inputs.snmp.field]]
  name = "fgFan5"
  oid = "FORTINET-FORTIGATE-MIB::fgHwSensorEntValue.39"
[[inputs.snmp.field]]
  name = "fgFan6"
  oid = "FORTINET-FORTIGATE-MIB::fgHwSensorEntValue.40"
