[[inputs.snmp]]
  agents = [ "ip:161" ]
  version = 2
  community = "public"
  interval = "30s"

# System
name = "pan_system"
[[inputs.snmp.field]]
  name = "hostname"
  oid = ".1.3.6.1.2.1.1.5.0"
  is_tag = true
[[inputs.snmp.field]]
  name = "hrProcessorLoad.1"
  oid = ".1.3.6.1.2.1.25.3.3.1.2.1"
[[inputs.snmp.field]]
  name = "hrProcessorLoad.2"
  oid = ".1.3.6.1.2.1.25.3.3.1.2.2"

# Hardware Sensors PA5250
[[inputs.snmp.field]]
  name = "CP cpu-temp"
  oid = "ENTITY-SENSOR-MIB::entPhySensorValue.19"
[[inputs.snmp.field]]
  name = "DP0/CE cpu-temp"
  oid = "ENTITY-SENSOR-MIB::entPhySensorValue.20"
[[inputs.snmp.field]]
  name = "DP0 CORE cpu-temp"
  oid = "ENTITY-SENSOR-MIB::entPhySensorValue.21"
[[inputs.snmp.field]]
  name = "DP1 CORE cpu-temp"
  oid = "ENTITY-SENSOR-MIB::entPhySensorValue.22"
[[inputs.snmp.field]]
  name = "TOP FRONT cpu-temp"
  oid = "ENTITY-SENSOR-MIB::entPhySensorValue.23"
[[inputs.snmp.field]]
  name = "SWITCH cpu-temp"
  oid = "ENTITY-SENSOR-MIB::entPhySensorValue.24"
[[inputs.snmp.field]]
  name = "CP CORE cpu-temp"
  oid = "ENTITY-SENSOR-MIB::entPhySensorValue.25"
[[inputs.snmp.field]]
  name = "SWITCH CORE cpu-temp"
  oid = "ENTITY-SENSOR-MIB::entPhySensorValue.26"
[[inputs.snmp.field]]
  name = "NP CORE cpu-temp"
  oid = "ENTITY-SENSOR-MIB::entPhySensorValue.27"
[[inputs.snmp.field]]
  name = "BOTTOM FRONT cpu-temp"
  oid = "ENTITY-SENSOR-MIB::entPhySensorValue.28"
[[inputs.snmp.field]]
  name = "DP1/DP2 cpu-temp1"
  oid = "ENTITY-SENSOR-MIB::entPhySensorValue.29"
[[inputs.snmp.field]]
  name = "BOTTOM REAR cpu-temp"
  oid = "ENTITY-SENSOR-MIB::entPhySensorValue.30"


