[[inputs.snmp]]
    agents = [ "10.64.215.60:161","10.64.215.91:161","10.64.215.92:161","10.64.215.93:161","10.64.215.94:161","10.64.215.95:161","10.64.215.96:161","10.64.215.97:161","10.64.215.98:161","10.64.215.99:161","10.64.215.100:161","10.64.215.101:161","10.64.215.102:161","10.64.215.103:161" ]
    community = "public"
    interval = "60s"
    timeout = "10s"


[[inputs.snmp.field]]
     name = "hostname"
     oid = "SNMPv2-MIB::sysName.0"
     is_tag = true

[[inputs.snmp.table]]
    name = "snmp"
    inherit_tags = [ "hostname" ]
    oid = "IF-MIB::ifXTable"

[[inputs.snmp.table.field]]
      name = "ifName"
      oid = "IF-MIB::ifName"
      is_tag = true

[[inputs.snmp.field]]
    name = "Location"
    oid = "SNMPv2-SMI::enterprises.318.1.1.26.2.1.4.1"
    is_tag = true

[[inputs.snmp.field]]
    name = "Locationr"
    oid = "SNMPv2-SMI::enterprises.318.1.1.26.2.1.4.2"
    is_tag = true

[[inputs.snmp.field]]
    name = "sysupTime"
    oid = "DISMAN-EVENT-MIB::sysUpTimeInstance"

#Bank load matrics on pdu
[[inputs.snmp.field]]
    name = "PDU_Bank1StatusCurrent"
    oid = ".1.3.6.1.4.1.318.1.1.26.8.3.1.5.1"

[[inputs.snmp.field]]
    name = "PDU_Bank2StatusCurrent"
    oid = ".1.3.6.1.4.1.318.1.1.26.8.3.1.5.2"

[[inputs.snmp.field]]
    name = "PDU_Bank3StatusCurrent"
    oid = ".1.3.6.1.4.1.318.1.1.26.8.3.1.5.3"

[[inputs.snmp.field]]
    name = "PDU_Bank4StatusCurrent"
    oid = ".1.3.6.1.4.1.318.1.1.26.8.3.1.5.4"

[[inputs.snmp.field]]
    name = "PDU_Bank5StatusCurrent"
    oid = ".1.3.6.1.4.1.318.1.1.26.8.3.1.5.5"

[[inputs.snmp.field]]
    name = "PDU_Bank6StatusCurrent"
    oid = ".1.3.6.1.4.1.318.1.1.26.8.3.1.5.6"

[[inputs.snmp.field]]
    name = "PDU_Bank7StatusCurrent"
    oid = ".1.3.6.1.4.1.318.1.1.26.8.3.1.5.7"

[[inputs.snmp.field]]
    name = "PDU_Bank8StatusCurrent"
    oid = ".1.3.6.1.4.1.318.1.1.26.8.3.1.5.8"

#PDU Temp/humidity matrics
[[inputs.snmp.field]]
    name = "rPDU2TempStatusCurrent"
    oid = "SNMPv2-SMI::enterprises.318.1.1.26.10.2.2.1.8.2"

[[inputs.snmp.field]]
    name = "rPDU1TempStatusCurrent"
    oid = "SNMPv2-SMI::enterprises.318.1.1.26.10.2.2.1.8.1"


[[inputs.snmp.field]]
    name = "rPDU2HumidityStatusCurrent"
    oid = "SNMPv2-SMI::enterprises.318.1.1.26.10.2.2.1.10.2"

[[inputs.snmp.field]]
    name = "rPDU1HumidityStatusCurrent"
    oid = "SNMPv2-SMI::enterprises.318.1.1.26.10.2.2.1.10.1"


# Total Energy consumed by per pdu matrics
[[inputs.snmp.field]]
    name = "PDU1DeviceStatusEnergy"
    oid = "SNMPv2-SMI::enterprises.318.1.1.26.4.3.1.9.1"

[[inputs.snmp.field]]
    name = "PDU2DeviceStatusEnergy"
    oid = "SNMPv2-SMI::enterprises.318.1.1.26.4.3.1.9.2"

# Total Energy consumed by group pdu matrics
[[inputs.snmp.field]]
    name = "PDUGroupTotalEnergy"
    oid = "SNMPv2-SMI::enterprises.318.1.1.26.11.3.0"

