[[inputs.snmp]]
     agents = [ "ip:161" ]
     community = "public"
     interval = "30s"
     timeout = "60s"

[[inputs.snmp.field]]
     name = "hostname"
     oid = "SNMPv2-MIB::sysName.0"
     is_tag = true

[[inputs.snmp.field]]
    name = "Location"
    oid = "SNMPv2-MIB::sysLocation.0"
    is_tag = true

[[inputs.snmp.field]]
    name = "Locationr"
    oid = "SNMPv2-SMI::enterprises.318.1.1.26.2.1.4.2"
    is_tag = true

[[inputs.snmp.field]]
    name = "sysupTime"
    oid = "DISMAN-EVENT-MIB::sysUpTimeInstance"

#Bank load matrics on pdu
[[inputs.snmp.field]]
    name = "PDU_Bank1StatusCurrent"
    oid = ".1.3.6.1.4.1.318.1.1.26.8.3.1.5.1"

[[inputs.snmp.field]]
    name = "PDU_Bank2StatusCurrent"
    oid = ".1.3.6.1.4.1.318.1.1.26.8.3.1.5.2"

[[inputs.snmp.field]]
    name = "PDU_Bank3StatusCurrent"
    oid = ".1.3.6.1.4.1.318.1.1.26.8.3.1.5.3"

[[inputs.snmp.field]]
    name = "PDU_Bank4StatusCurrent"
    oid = ".1.3.6.1.4.1.318.1.1.26.8.3.1.5.4"

#PDU Temp/humidity matrics
[[inputs.snmp.field]]
    name = "rPDU2TempStatusCurrent"
    oid = "SNMPv2-SMI::enterprises.318.1.1.26.10.2.2.1.8.2"

[[inputs.snmp.field]]
    name = "rPDU1TempStatusCurrent"
    oid = "SNMPv2-SMI::enterprises.318.1.1.26.10.2.2.1.8.1"

[[inputs.snmp.field]]
    name = "rPDU2HumidityStatusCurrent"
    oid = "SNMPv2-SMI::enterprises.318.1.1.26.10.2.2.1.10.2"

[[inputs.snmp.field]]
    name = "rPDU1HumidityStatusCurrent"
    oid = "SNMPv2-SMI::enterprises.318.1.1.26.10.2.2.1.10.1"

# Total Energy consumed by per pdu matrics
[[inputs.snmp.field]]
    name = "PDU1DeviceStatusEnergy"
    oid = "SNMPv2-SMI::enterprises.318.1.1.26.4.3.1.9.1"

[[inputs.snmp.field]]
    name = "PDU2DeviceStatusEnergy"
    oid = "SNMPv2-SMI::enterprises.318.1.1.26.4.3.1.9.2"

# Total Energy consumed by group pdu matrics
[[inputs.snmp.field]]
    name = "PDUGroupTotalEnergy"
    oid = "SNMPv2-SMI::enterprises.318.1.1.26.11.3.0"

