[[inputs.snmp]]
 agents = [ "10.64.10.11:161"]
 version = 3
 sec_name = "snmpuser"
 auth_protocol = "SHA"
 auth_password = "$nmP_P@$s4GK#DC"
 sec_level = "authPriv"
 priv_protocol = "AES"
 priv_password = "$nmP_P@$s4GK#DC"
 interval = "30s"
 timeout = "10s"
 retries = 3

# System
name = "spineA"
[[inputs.snmp.field]]
  name = "hostname"
  oid = ".1.3.6.1.2.1.1.5.0"
  is_tag = true

# Spine CPU Temp
[[inputs.snmp.table]]
   name = "Prod-Spine-1-B8"
   inherit_tags = [ "hostname" ]

[[inputs.snmp.field]]
    name = "spine-cputemp"
    oid = "1.3.6.1.4.1.9.9.91.1.1.1.1.4.38488"


