[[inputs.snmp]]
 agents = [ "ip_addess of switch" ]
 version = 3
 sec_name = "snmpuser"
 auth_protocol = "SHA"
 auth_password = "password"
 sec_level = "authPriv"
 priv_protocol = "AES"
 priv_password = "password"
 interval = "20s"
 timeout = "10s"
 retries = 3


 [[inputs.snmp.table]]
   name = "interface"
   inherit_tags = [ "hostname" ]
   oid = "IF-MIB::ifTable"


[[inputs.snmp.table.field]]
    name = "ifDescr"
    oid = "IF-MIB::ifDescr"
    is_tag = true



