[[inputs.snmp]]
 agents = [ "10.64.10.11","10.64.10.12","10.64.10.13","10.64.10.14","10.64.10.15","10.64.10.16","10.64.10.17","10.64.10.18","10.64.10.19","10.64.10.20","10.64.10.21","10.64.10.22","10.64.10.23","10.64.10.24","10.64.10.25","10.64.10.26","10.64.10.27","10.64.10.28","10.64.10.29","10.64.10.30","10.64.10.31","10.64.10.32","10.64.10.108","10.64.10.51","10.64.10.52","10.64.10.106","10.64.10.109" ]
 version = 3
 sec_name = "snmpuser"
 auth_protocol = "SHA"
 auth_password = "$nmP_P@$s4GK#DC"
 sec_level = "authPriv"
 priv_protocol = "AES"
 priv_password = "$nmP_P@$s4GK#DC"
 interval = "20s"
 timeout = "10s"
 retries = 3


 [[inputs.snmp.table]]
   name = "interface"
   inherit_tags = [ "hostname" ]
   oid = "IF-MIB::ifTable"


[[inputs.snmp.table.field]]
    name = "ifDescr"
    oid = "IF-MIB::ifDescr"
    is_tag = true


# Output Plugin InfluxDB
[[outputs.influxdb]]
 database = "GRAFANADB"
 urls = [ "http://127.0.0.1:8086" ]
 username = "root"
 password = "snap@123"
 timeout = "5s"
 retention_policy = ""
